<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Raidos Network</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Bangers' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" type='text/css'>
</head>
<body>
<script src="https://apis.google.com/js/client.js?onload=function"></script>
<div class="page-cont">
	<div class="social">
		<a href="https://www.facebook.com/RaidosNetwork/"><i class="fa fa-facebook-square"></i> Facebook</a><br/>
		<a href="https://twitter.com/RaidosNetwork"><i class="fa fa-twitter-square"></i> Twitter</a><br/>
		<a href="https://www.youtube.com/channel/UCJk8UU1r04sXQ13gAFgQ5Tg"><i class="fa fa-youtube-square"></i> YouTube</a>
	</div>
	<div class="title">
		<a href="index.html">
			<img src="logo-glow.png" class="logo" alt="Raidos"><div class="title-text">
				Raidos &nbsp;<span class="vertical-bar">|</span> &nbsp;&nbsp;&nbsp;Gaming
			</div>
		</a>
	</div>
	<div class="page-panel-cont-bg">
	</div>
	<div class="page-panel-cont">
		<h1>Game Clips</h1>
		<hr>
		<div class="episode-holder" id="PLQIiLyswdoXv_0QYM08LKStbXsq0fhWxe">
		<div class="more" id="PLQIiLyswdoXv_0QYM08LKStbXsq0fhWxe-more" onclick="onclick_DOM(this);">
		<div class="more-text">
		<i class="fa fa-ellipsis-h fa-2x"></i>
		More
		</div>
		</div>
		</div>
		<h1>Glitchthrough</h1>
		<hr>
		<div class="episode-holder" id="PLQIiLyswdoXvYzO79UaA73nwCu4IDt0qy">
		<div class="more" id="PLQIiLyswdoXvYzO79UaA73nwCu4IDt0qy-more" onclick="onclick_DOM(this);">
		<div class="more-text">
		<i class="fa fa-ellipsis-h fa-2x"></i>
		More
		</div>
		</div>
		</div>
		<h1>Game Guides</h1>
		<hr>
		<div class="episode-holder" id="PLQIiLyswdoXvNbtgrMzJmXWtKdLsnVNY0">
		<div class="more" id="PLQIiLyswdoXvNbtgrMzJmXWtKdLsnVNY0-more" onclick="onclick_DOM(this);">
		<div class="more-text">
		<i class="fa fa-ellipsis-h fa-2x"></i>
		More
		</div>
		</div>
		</div>
		<h1>Grady vs. Games</h1>
		<hr>
		<div class="episode-holder" id="PLQIiLyswdoXvRf9vrcisxYvUwtnozWgmB">
		<div class="more" id="PLQIiLyswdoXvRf9vrcisxYvUwtnozWgmB-more" onclick="onclick_DOM(this);">
		<div class="more-text">
		<i class="fa fa-ellipsis-h fa-2x"></i>
		More
		</div>
		</div>
		</div>
		<h1>Boss Battle</h1>
		<hr>
		<div class="episode-holder" id="PLQIiLyswdoXtoUR1AC11Qsx2f8Y9Ga-Hw">
		<div class="more" id="PLQIiLyswdoXtoUR1AC11Qsx2f8Y9Ga-Hw-more" onclick="onclick_DOM(this);">
		<div class="more-text">
		<i class="fa fa-ellipsis-h fa-2x"></i>
		More
		</div>
		</div>
		</div>
		</div>
	</div>
</div>
<script src="js/VideoList.js"></script>
</body>
</html>