<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Raidos Network</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Bangers' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" type='text/css'>
</style>
</head>
<body>
<div class="page-cont">
	<div class="social">
		<a href="https://www.facebook.com/RaidosNetwork/"><i class="fa fa-facebook-square"></i> Facebook</a><br/>
		<a href="https://twitter.com/RaidosNetwork"><i class="fa fa-twitter-square"></i> Twitter</a><br/>
		<a href="https://www.youtube.com/channel/UCJk8UU1r04sXQ13gAFgQ5Tg"><i class="fa fa-youtube-square"></i> YouTube</a>
	</div>
	<div class="title">
		<a href="index.html">
			<img src="logo-glow.png" class="logo" alt="Raidos"><div class="title-text">
				The &nbsp;Raidos &nbsp;Network
			</div>
		</a>
	</div>
	<div class="panel-cont">
		<!--<div class="panel-contents" id="anime">
			<div class="panel-top"></div>
			<a href="#">
				<div class="panel-link"></div>
			</a>
			<div class="panel-white"></div>
			<div class="panel">
				Anime
			</div>
		</div>-->
		<div class="panel-contents" id="entertainment">
			<div class="panel-top panel-top-first"></div>
			<a href="#">
				<div class="panel-link"></div>
			</a>
			<div class="panel-white"></div>
			<div class="panel">
				Entertainment
			</div>
		</div>
		<div class="panel-contents" id="food">
			<div class="panel-top"></div>
			<a href="#">
				<div class="panel-link"></div>
			</a>
			<div class="panel-white"></div>
			<div class="panel">
				Food
			</div>
		</div>
		<div class="panel-contents" id="gaming">
			<div class="panel-top"></div>
			<a href="#">
				<div class="panel-link"></div>
			</a>
			<div class="panel-white"></div>
			<div class="panel">
				Gaming
			</div>
		</div>
		<div class="panel-contents" id="live-action">
			<div class="panel-top"></div>
			<a href="#">
				<div class="panel-link"></div>
			</a>
			<div class="panel-white"></div>
			<div class="panel">
				Live Action
			</div>
		</div>
		<!--<div class="panel-contents" id="music">
			<div class="panel-top"></div>
			<a href="#">
				<div class="panel-link"></div>
			</a>
			<div class="panel-white"></div>
			<div class="panel">
				Music
			</div>
		</div>-->
		<div class="panel-contents" id="wrestling">
			<div class="panel-top"></div>
			<a href="wrestling.html">
				<div class="panel-link"></div>
			</a>
			<div class="panel-white"></div>
			<div class="panel">
				Wrestling
			</div>
		</div>
	</div>
</div>
</body>
</html>