---
layout: normal
title: Rei's Fight Record
---
<div class="fight-record">
	<div class="key">
		<div><img src="/assets/fights/1star.png"/> LOCAL</div>
		<div><img src="/assets/fights/2star.png"/> REGIONAL</div>
		<div><img src="/assets/fights/3star.png"/> NATIONAL</div>
		<div><img src="/assets/fights/4star.png"/> CONTINENTAL</div>
		<div><img src="/assets/fights/5star.png"/> GLOBAL</div>
	</div>

	<h1>ITF Taekwon-do (10W-3L)</h1>
	<div class="table">
		<!--#### 2025 ####-->
		<!--<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/5star.png"/></div>
				<div><img src="/assets/fights/worldchamps2025-small.png"/></div>
				<div><span>ITF World Championships 2025</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/roundrobin-small.png"/></div>
				<div><span>Khandallah Round Robin 2025</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/3star.png"/></div>
				<div><img src="/assets/fights/nationals2024-small.png"/></div>
				<div><span>New Zealand Nationals 2025</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2025-small.png"/></div>
				<div><span>Star Series 2025 #2</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/2star.png"/></div>
				<div><img src="/assets/fights/regionals-welly-small.png"/></div>
				<div><span>Wellington Regionals 2025</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2025-small.png"/></div>
				<div><span>Star Series 2025 #1</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>-->
		
		<!--#### 2024 ####-->
		<!--<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/5star.png"/></div>
				<div><img src="/assets/fights/worldcup2024-small.png"/></div>
				<div><span>ITF World Cup 2024</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/roundrobin-small.png"/></div>
				<div><span>Khandallah Round Robin 2024</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/3star.png"/></div>
				<div><img src="/assets/fights/nationals2024-small.png"/></div>
				<div><span>New Zealand Nationals 2024</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2024-small.png"/></div>
				<div><span>Star Series 2024 #2</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/2star.png"/></div>
				<div><img src="/assets/fights/regionals-welly-small.png"/></div>
				<div><span>Wellington Regionals 2024</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2024-small.png"/></div>
				<div><span>Star Series 2024 #1</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>-->
		
		<!--#### 2023 ####-->
		<!--<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2024-small.png"/></div>
				<div><span>Star Series 2023 #3</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/roundrobin-small.png"/></div>
				<div><span>Khandallah Round Robin 2023</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/3star.png"/></div>
				<div><img src="/assets/fights/nationals2023-small.png"/></div>
				<div><span>New Zealand Nationals 2023</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2023-small.png"/></div>
				<div><span>Star Series 2023 #2</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2023-small.png"/></div>
				<div><span>Star Series 2023 #1</span><span>AGE, RANK, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>FIRST LAST</div>
				<div><span class="">RESULT</span></div>
			</div>
		</div>-->
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/2star.png"/></div>
				<div><img src="/assets/fights/regionals-welly-2023-small.png"/></div>
				<div><span>Wellington Regionals 2023</span><span>Senior+, Open Gup, Heavyweight+ (68kg+)</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>Kirsten MacDonald</div>
				<div><span class="win">WIN</span><span>🥇</span></div>
			</div>
		</div>
		
		<!--#### 2022 ####-->
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/roundrobin-small.png"/></div>
				<div><span>Khandallah Round Robin 2022</span><span>Senior+, Open Gup, Heavyweight+ (68kg+)</span></div>
				<div><img src="/assets/fights/samhughes.jpg"/></div>
				<div>Sam Hughes</div>
				<div><span class="loss">LOSE</span><span>🥈</span></div>
				<div></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/3star.png"/></div>
				<div><img src="/assets/fights/nationals2022-small.png"/></div>
				<div><span>New Zealand Nationals 2022</span><span>Senior+, 4th-1st Gup, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/samhughes.jpg"/></div>
				<div>Sam Hughes</div>
				<div><span class="win">WIN</span><span>🥇</span></div>
				<div><a href="https://www.youtube.com/watch?v=aUIdKBXp3eI" target="_blank"><img src="/assets/icons/icon-youtube-white.png"/></a></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/amythomas.jpg"/></div>
				<div>Amy Thomas</div>
				<div><span class="win">WIN</span></div>
				<div><a href="https://www.youtube.com/watch?v=N30qWfAap20" target="_blank"><img src="/assets/icons/icon-youtube-white.png"/></a></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2022-small.png"/></div>
				<div><span>Star Series 2022 #2</span><span>Senior, 1st-4th Gup, Middle/Heavyweight (56-75kg)</span></div>
				<div><img src="/assets/fights/anyaprakash.jpg"/></div>
				<div>Anya Prakash</div>
				<div><span class="win">WIN</span><span>🥇</span></div>
			</div>
		</div>
		
		<!--#### 2021 ####-->
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2021-small.png"/></div>
				<div><span>Star Series 2021 #2</span><span>Senior+, 1st-4th Gup, <69kg</span></div>
				<div><img src="/assets/fights/kimfleming.jpg"/></div>
				<div>Kim Fleming</div>
				<div><span class="win">WIN</span><span>🥇</span></div>
				<div><a href="https://www.youtube.com/watch?v=k-CUzykOEgA" target="_blank"><img src="/assets/icons/icon-youtube-white.png"/></a></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/3star.png"/></div>
				<div><img src="/assets/fights/nationals-small.png"/></div>
				<div><span>New Zealand Nationals 2021</span><span>Senior, 1st-4th Gup, Light Heavyweight (62-68kg)</span></div>
				<div><img src="/assets/fights/jademulia.jpg"/></div>
				<div>Jade Mulia</div>
				<div><span class="win">WIN</span><span>🥇</span></div>
				<div><a href="https://www.youtube.com/watch?v=rS22USKREw0" target="_blank"><img src="/assets/icons/icon-youtube-white.png"/></a></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/2star.png"/></div>
				<div><img src="/assets/fights/regionals-north-2021-small.png"/></div>
				<div><span>Auckland North Regionals 2021</span><span>Senior, 1st-4th Gup, Light Heavyweight (62-68kg)</span></div>
				<div><img src="/assets/fights/katherinemclaughlin.jpg"/></div>
				<div>Katherine Mclaughlin</div>
				<div><span class="loss">LOSE</span><span>🥈</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>Unknown Name</div>
				<div><span class="win">WIN</span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/starseries2021-small.png"/></div>
				<div><span>Star Series 2021 #1</span><span>Senior, 5th-8th Gup, Light Heavy/Heavyweight (62-75kg)</span></div>
				<div><img src="/assets/fights/amygielenstevens.jpg"/></div>
				<div>Amy Gielen-Stevens</div>
				<div><span class="win">WIN</span><span>🥇</span></div>
				<div><a href="https://www.youtube.com/watch?v=iHRLurJf4IQ" target="_blank"><img src="/assets/icons/icon-youtube-white.png"/></a></div>
			</div>
		</div>
		
		<!--#### 2019 ####-->
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/3star.png"/></div>
				<div><img src="/assets/fights/nationals2019-small.png"/></div>
				<div><span>New Zealand Nationals 2019</span><span>Senior, 5th-8th Gup, Heavyweight+ (68kg+)</span></div>
				<div><img src="/assets/fights/tallulahparker.jpg"/></div>
				<div>Tallulah Parker</div>
				<div><span class="win">WIN</span><span>🥇</span></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><img src="/assets/fights/anikakoziarski.jpg"/></div>
				<div>Anika Koziarski</div>
				<div><span class="win"><span>WIN</span></span></div>
			</div>
		</div>
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/2star.png"/></div>
				<div><img src="/assets/fights/regionals-north-2019-small.png"/></div>
				<div><span>Auckland North Regionals 2019</span><span>Senior, 5th-8th Gup, Heavyweight (68-75kg)</span></div>
				<div><img src="/assets/fights/tallulahparker.jpg"/></div>
				<div>Tallulah Parker</div>
				<div><span class="loss">LOSE</span><span>🥈</span></div>
			</div>
		</div>
	</div>
	
	<h1>WAKO Kickboxing (0W-2L)</h1>
	<div class="table">
		<div class="tournament">
			<div class="row">
				<div><img src="/assets/fights/1star.png"/></div>
				<div><img src="/assets/fights/wako-small.png"/></div>
				<div><span>WAKO Series 2022 #1</span><span>Light Contact</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>Maddie Hall</div>
				<div><span class="loss">LOSE</span></div>
				<div><a href="https://www.youtube.com/watch?v=TmjpFqVK74E" target="_blank"><img src="/assets/icons/icon-youtube-white.png"/></a></div>
			</div>
			<div class="row">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div><span></span><span>Point Fighting</span></div>
				<div><img src="/assets/fights/no.jpg"/></div>
				<div>Lily Sinclair</div>
				<div><span class="loss">LOSE</span></div>
				<div><a href="https://www.youtube.com/watch?v=P1jAU-crPAU" target="_blank"><img src="/assets/icons/icon-youtube-white.png"/></a></div>
			</div>
		</div>
	</div>
</div>
