<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<title>Grady Hooker</title>
		<!-- Google Analytics -->
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->
		<link rel="stylesheet" type="text/css" href="fonts/roboto_condensed/style.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<!--Background pattern from Subtle Patterns-->
	<body>
		<div class="main">
			<div class="personal">
				<img class="personal-logo" src="images/grady-logo.png" alt="Grady Logo"/>
				<div class="personal-description">
					<p>
						I am Grady Hooker and I recently graduated from the University of Waikato with a Bachelors of Computing and Mathematical Sciences (First Class Honors). I am currently working at Solution Dynamics Limited as a Software Developer using C# and Java as well as HTML, CSS and JavaScript for web-development.
					</p>
					<p>
						I have a particular interest in innovative technologies, leadership and administration of a team and the numerous web-based tools for development.
					</p>
				</div>
			</div>
			<h1 class="section-separator">Projects</h1>
			<div class="content">
			<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/esportskingdom-screenshot.png" alt="Esports Kingdom Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="https://esportskingdom.nz/" target="_blank"><img class="project-logo" src="images/esportskingdom-logo.png" alt="Esports Kingdom Logo"/></a>
					</div>
					<div class="project-links">
						<a href="https://esportskingdom.nz/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						Esports Kingdom
					</div>
					<div class="project-description">
						I created, developed the website and write articles for Esports Kingdom - which contains articles across multiple different esports games. 
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/seizeland-screenshot.png" alt="New Seizeland Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="http://seizeland.arcton.nz/" target="_blank"><img class="project-logo" src="images/seizeland-logo.png" alt="New Seizeland Logo"/></a>
					</div>
					<div class="project-links">
						<a href="http://seizeland.arcton.nz/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						New Seizeland
					</div>
					<div class="project-description">
						New Seizeland enables the player to gather resources from New Zealand regions based on their GDP and take over NZ one comrade at a time. 
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/collectamaps-screenshot.png" alt="Collectamaps Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="http://grady.nz/Collectamaps/" target="_blank"><img class="project-logo" src="images/collectamaps-logo.png" alt="Collectamaps Logo"/></a>
					</div>
					<div class="project-links">
						<a href="http://grady.nz/Collectamaps/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						Collectamaps
					</div>
					<div class="project-description">
						Collectamaps allows gamers to traverse open world games by providing interactive game maps with the collectibles' positions plotted and detailed. 
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/motopark-screenshot.png" alt="MotoPark Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="http://motopark.nz/" target="_blank"><img class="project-logo" src="images/motopark-logo.png" alt="MotoPark Logo"/></a>
					</div>
					<div class="project-links">
						<a href="http://motopark.nz/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						MotoPark NZ
					</div>
					<div class="project-description">
						As an interactive web application, MotoPark helps motorcycle riders in New Zealand find parks in their city close to their destination.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/l2pgames-screenshot.png" alt="L2P Games Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="https://www.l2p.games/" target="_blank"><img class="project-logo" src="images/l2pgames-logo.png" alt="L2P Games Logo"/></a>
					</div>
					<div class="project-links">
						<a href="https://www.youtube.com/watch?v=cBF3FGBuS0g" target="_blank"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
						<a href="https://www.l2p.games/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						L2P.Games
					</div>
					<div class="project-description">
						Learn2Play is a curated hub for video guides for video games that provides convenient searching and filtering options for gamers of all skill levels.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/csgocards-screenshot.png" alt="CSGO Cards Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="https://www.reddit.com/r/GlobalOffensive/comments/5nf48j/i_created_a_set_of_87_playing_cards_based_on_esl/" target="_blank"><img class="project-logo" src="images/csgocards-logo.png" alt="CSGO Cards Logo"/></a>
					</div>
					<div class="project-links">
						<a href="https://www.facebook.com/DOTesports/videos/679986385514364/" target="_blank"><img class="project-icon" src="icons/icon-dotesports.png" alt="Dot Esports icon"></a>
						<a href="https://www.reddit.com/r/GlobalOffensive/comments/5nf48j/i_created_a_set_of_87_playing_cards_based_on_esl/" target="_blank"><img class="project-icon" src="icons/icon-reddit.png" alt="Reddit icon"></a>
						<a href="https://esportskingdom.nz/tcg/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						Custom CSGO Trading Cards
					</div>
					<div class="project-description">
						Created and printed designs for trading cards based on eSports players that have been universally praised by the players themselves.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/podomal-screenshot.png" alt="PoDOMaL Screenshot"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/podomal-logo.png" alt="PoDOMaL Logo"/>
					</div>
					<div class="project-links">
						&nbsp;
					</div>
					<div class="project-title">
						PoDOMaL
					</div>
					<div class="project-description">
						Developed as my BCMS(Hons) project, PoDOMaL is a mathematical learning tool aimed at and tested with primary school aged children.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/locatio-screenshot.png" alt="Locatio Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="http://locatio.arcton.nz/" target="_blank"><img class="project-logo" src="images/locatio-logo.png" alt="Locatio Logo"/></a>
					</div>
					<div class="project-links">
						<a href="http://www.waikato.ac.nz/news-events/media/2016/govhack-nz-success-for-university-of-waikato-students" target="_blank"><img class="project-icon" src="icons/icon-waikatouni.png" alt="Waikato University icon"></a>
						<a href="https://www.youtube.com/watch?v=4mYbY3zTlYA" target="_blank"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
						<a href="http://locatio.arcton.nz/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						Locatio (GovHack 2016)
					</div>
					<div class="project-description">
						Locatio enhances online property listings with local crime statistics, demographics and more, letting you choose a home with peace of mind.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/nautdrafter-screenshot.png" alt="NautDrafter Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="https://nautdrafter.bitbucket.io/nautdrafter/" target="_blank"><img class="project-logo" src="images/nautdrafter-logo.png" alt="NautDrafter Logo"/></a>
					</div>
					<div class="project-links">
						<a href="https://www.youtube.com/watch?v=gPOHC2FI_qE" target="_blank"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
						<a href="https://nautdrafter.bitbucket.io/nautdrafter/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						NautDrafter
					</div>
					<div class="project-description">
						NautDrafter is a desktop application for drafting teams for the multiplayer online battle arena game Awesomenauts.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/bergs-screenshot.png" alt="BERGS Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="https://play.google.com/store/apps/details?id=nz.ac.waikato.cs.comp204.syndicatez.bergs" target="_blank"><img class="project-logo" src="images/bergs-logo.png" alt="BERGS Logo"/></a>
					</div>
					<div class="project-links">
						<a href="https://www.youtube.com/watch?v=40fz3ActBAc" target="_blank"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
						<a href="https://play.google.com/store/apps/details?id=nz.ac.waikato.cs.comp204.syndicatez.bergs" target="_blank"><img class="project-icon" src="icons/icon-googleplay.png" alt="Google Play icon"></a>
					</div>
					<div class="project-title">
						B.E.R.G.S
					</div>
					<div class="project-description">
						Survive the hordes of zombies in this unique new mobile game. Scan barcodes to gain special abilities and boost your chance of survival!
					</div>
				</div>
			</div>
			<h1 class="section-separator">Work Experience</h1>
			<div class="content">
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/sdl-screenshot.png" alt="Solution Dynamics Photo"/>
					</div>
					<div class="project-logo-cont">
						<img class="project-logo" src="images/sdl-logo.png" alt="Solution Dynamics Logo"/>
					</div>
					<div class="project-links">
					</div>
					<div class="project-title">
						Software Developer (Solution Dynamics)
					</div>
					<div class="project-years">
						2017 - Current
					</div>
					<div class="project-description">
						I work with SDL's suite of software tools including Dejar, Bremy and DejarMail coding in JavaScript, C# and Java with various libraries.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/ultimategaming-screenshot.png" alt="UltimateGaming Photo"/>
					</div>
					<div class="project-logo-cont">
						<img class="project-logo" src="images/ultimategaming-logo.png" alt="UltimateGaming Logo"/>
					</div>
					<div class="project-links">
						&nbsp;
					</div>
					<div class="project-title">
						Content Writer (UltimateGaming)
					</div>
					<div class="project-years">
						2017
					</div>
					<div class="project-description">
						I wrote articles about the Counter-Strike: Global Offensive world with a focus on event previews/recaps and updates in the eSports world.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/esports-screenshot.png" alt="eSports Correspondent Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/freefm-logo.png" alt="FreeFM Logo"/>
					</div>
					<div class="project-links">
					</div>
					<div class="project-title">
						eSports Correspondent (FreeFM)
					</div>
					<div class="project-years">
						2017 - Current
					</div>
					<div class="project-description">
						I attend eSports events and conduct interviews with players with the aim to raise the profile of local Kiwi and Aussie eSports.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/nzpwi-screenshot.png" alt="NZPWI Screenshot"/>
					</div>
					<div class="project-logo-cont">
						<a href="http://www.nzpwi.co.nz/author/grady/" target="_blank"><img class="project-logo" src="images/nzpwi-logo.png" alt="NZPWI Logo"/></a>
					</div>
					<div class="project-links">
						<a href="http://www.nzpwi.co.nz/author/grady/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						Digital Journalist (NZPWI)
					</div>
					<div class="project-years">
						2015 - Current
					</div>
					<div class="project-description">
						I write opinion articles for New Zealand's pro-wrestling news source and contribute to the various other sections of the website.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/university-screenshot.png" alt="Waikato University Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/university-logo.png" alt="Waikato University Logo"/>
					</div>
					<div class="project-links">
						&nbsp;
					</div>
					<div class="project-title">
						Seasonal Assistant (UoW)
					</div>
					<div class="project-years">
						2015 - 2016
					</div>
					<div class="project-description">
						At the University of Waikato I was selected for the position to mark assignments, supervise tests and grade labs for a computer science course.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/freefm-screenshot.png" alt="FreeFM Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/freefm-logo.png" alt="FreeFM Logo"/>
					</div>
					<div class="project-links">
						<a href="https://www.accessradio.org/ProgrammePage.aspx?PID=8b611b4e-07d6-4082-a20b-b454200da646" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>
					</div>
					<div class="project-title">
						Radio Host (FreeFM)
					</div>
					<div class="project-years">
						2013 - Current
					</div>
					<div class="project-description">
						I host a radio show (previously, two) and am responsible for recording, promoting and editing the audio of each show on a weekly basis.
					</div>
				</div>
			</div>
			<h1 class="section-separator">Accomplishments</h1>
			<div class="content">
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/nzcsc18-screenshot.png" alt="NZ Cyber Security Challenge Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/nzcsc18-logo.png" alt="NZ Cyber Security Challenge Logo"/>
					</div>
					<div class="project-links">
						&nbsp;
					</div>
					<div class="project-title">
						NZ Cyber Security '18 Challenge Success
					</div>
					<div class="project-description">
						&nbsp;
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/nzcsc17-screenshot.png" alt="NZ Cyber Security Challenge Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/nzcsc17-logo.png" alt="NZ Cyber Security Challenge Logo"/>
					</div>
					<div class="project-links">
						<a href="http://www.waikato.ac.nz/news-events/media/2017/making-cyber-a-safer-place" target="_blank"><img class="project-icon" src="icons/icon-waikatouni.png" alt="Waikato University icon"></a>
					</div>
					<div class="project-title">
						NZ Cyber Security '17 Challenge Success
					</div>
					<div class="project-description">
						We improved on our success of the 2016 with a first place overall in the competition and various other smaller awards.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/iemsydney-screenshot.png" alt="IEM Sydney Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/iemsydney-logo.png" alt="IEM Sydney Logo"/>
					</div>
					<div class="project-links">
					</div>
					<div class="project-title">
						Media @ IEM Sydney
					</div>
					<div class="project-description">
						As the eSports Correspondent from FreeFM I was able to attend the largest eSports event that Australia or New Zealand has ever hosted.
					</div>
				</div>
				<!--WAS JOKE
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/wrestle-screenshot.png" alt="WrestleCircus Screenshot"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/wrestle-logo.png" alt="WrestleCircus Logo"/>
					</div>
					<div class="project-links">
						<a href="https://www.reddit.com/r/SquaredCircle/comments/5zhedj/congratulations_rsquaredcircle_you_are_the_new/" target="_blank"><img class="project-icon" src="icons/icon-reddit.png" alt="Reddit icon"></a>
					</div>
					<div class="project-title">
						WrestleCircus Sideshow Champion
					</div>
					<div class="project-description">
						Along with ~190,773 other members of r/SquaredCircle, I became co-champion when Jervis Cottonbelly submitted to us.
					</div>
				</div>
				-->
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/wwenz-screenshot.png" alt="WWENZ Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/wwenz-logo.png" alt="WWENZ Logo"/>
					</div>
					<div class="project-links">
						<a href="http://www.wwe.com/videos/greatest-wwe-kiwi-fan-rocks-with-new-day" target="_blank"><img class="project-icon" src="icons/icon-wwe.png" alt="WWE icon"></a>
					</div>
					<div class="project-title">
						WWE Greatest Fan NZ Champion
					</div>
					<div class="project-description">
						At the WWE Live event in Auckland I was crowned the inaugural (and only) WWE Greatest Fan NZ Champion by WWE Superstars, The New Day.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/graduation-screenshot.png" alt="Graduation Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/university-logo.png" alt="Waikato University Logo"/>
					</div>
					<div class="project-links">
					</div>
					<div class="project-title">
						Graduated with a BCMS(Hons)
					</div>
					<div class="project-description">
						In December of 2016, after four years of studying, I graduated with a Bachelor of Computing and Mathematical Sciences with First Class Honours.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/govhack-screenshot.png" alt="GovHack NZ Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/govhack-logo.png" alt="GovHack NZ Logo"/>
					</div>
					<div class="project-links">
						<a href="http://www.waikato.ac.nz/news-events/media/2016/govhack-nz-success-for-university-of-waikato-students" target="_blank"><img class="project-icon" src="icons/icon-waikatouni.png" alt="Waikato University icon"></a>
						<a href="http://govhack.org.nz/2016-events-and-info/2016-awards/" target="_blank"><img class="project-icon" src="icons/icon-www.png" alt="Website icon"></a>					</div>
					<div class="project-title">
						GovHack NZ '16 Success
					</div>
					<div class="project-description">
						For our project Locatio (see above) we walked away with 1st in the Open Government category and 2nd in Best Innovative Hack utilising Statistics NZ data.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/nzcsc-screenshot.png" alt="NZ Cyber Security Challenge Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/nzcsc-logo.png" alt="NZ Cyber Security Challenge Logo"/>
					</div>
					<div class="project-links">
						<a href="http://www.waikato.ac.nz/news-events/media/2016/hodor-wins-nz-cyber-security-challenge" target="_blank"><img class="project-icon" src="icons/icon-waikatouni.png" alt="Waikato University icon"></a>
						<a href="https://www.youtube.com/watch?v=CeK0ZAPix80" target="_blank"><img class="project-icon" src="icons/icon-youtube.png" alt="YouTube icon"></a>
					</div>
					<div class="project-title">
						NZ Cyber Security '16 Challenge Success
					</div>
					<div class="project-description">
						In round one my team were the top tertiary team and the runners-up overall, we went on to be the second runners-up of the entire event.
					</div>
				</div>
				<div class="project-cont">
					<div class="project-screenshot-cont"><img class="project-screenshot" src="images/martialarts-screenshot.png" alt="IMA Photo"/>
					</div>
					<div class="project-logo-cont"><img class="project-logo" src="images/martialarts-logo.png" alt="IMA Logo"/>
					</div>
					<div class="project-links">
						&nbsp;
					</div>
					<div class="project-title">
						Black Belt in Martial Arts
					</div>
					<div class="project-description">
						Starting at the age of 6 and training for a total of 9 years, I finally earned my black belt at Incorporated Martial Arts in 2010.
					</div>
				</div>
			</div>
			<h1 class="section-separator">Contact Me</h1>
			<div class="contact-me">
				<p>
					Feel free to get in contact via email at <a href="mailto:grady.hooker8@gmail.com" target="_top">grady.hooker8@gmail.com</a> or on twitter at <a href="https://www.twitter.com/GradyHooker">@GradyHooker</a>!
				</p>
			</div>
		</div>
	</body>
</html>